{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 4, "b": 6 },
    { "op": "assert", "cond": 7 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "load_imm", "imm": "6B69636B733A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 10, 8, 9] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 19, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }], "inputs": [18, 19, 13, 14, 15, 16, 17] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "test_eq", "a": 11, "b": 22 },
    { "op": "test_eq", "a": 12, "b": 23 },
    { "op": "cond_select", "bit": 25, "a": 26, "b": 3 },
    { "op": "cond_select", "bit": 27, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 27, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 27, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 27, "count": 7 },
    { "op": "public_input", "guard": 27 },
    { "op": "cond_select", "bit": 27, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 33, "b": 3 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 27, "count": 4 },
    { "op": "cond_select", "bit": 33, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 27, "a": 36, "b": 0 },
    { "op": "assert", "cond": 37 },
    { "op": "cond_select", "bit": 27, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 27, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 39, "b": 3 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 27, "count": 7 },
    { "op": "public_input", "guard": 27 },
    { "op": "public_input", "guard": 27 },
    { "op": "cond_select", "bit": 27, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 27, "a": 43, "b": 3 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 27, "a": 44, "b": 3 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 27, "count": 5 },
    { "op": "test_eq", "a": 20, "b": 43 },
    { "op": "test_eq", "a": 21, "b": 44 },
    { "op": "cond_select", "bit": 49, "a": 50, "b": 3 },
    { "op": "cond_select", "bit": 27, "a": 51, "b": 0 },
    { "op": "assert", "cond": 52 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 27, "a": 53, "b": 3 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 27, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "07" },
    { "op": "cond_select", "bit": 27, "a": 56, "b": 3 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 57, "b": 3 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 27, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 27, "a": 60, "b": 3 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 13, "b": 3 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 27, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 27, "a": 63, "b": 3 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 27, "a": 65, "b": 3 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "cond_select", "bit": 27, "a": 53, "b": 3 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 27, "count": 4 },
    { "op": "cond_select", "bit": 27, "a": 56, "b": 3 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 27, "count": 5 },
    { "op": "cond_select", "bit": 27, "a": 60, "b": 3 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 14, "b": 3 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 27, "count": 5 },
    { "op": "cond_select", "bit": 27, "a": 63, "b": 3 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "cond_select", "bit": 27, "a": 65, "b": 3 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "cond_select", "bit": 27, "a": 53, "b": 3 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 27, "count": 4 },
    { "op": "cond_select", "bit": 27, "a": 56, "b": 3 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 27, "count": 5 },
    { "op": "cond_select", "bit": 27, "a": 60, "b": 3 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 15, "b": 3 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 27, "count": 5 },
    { "op": "cond_select", "bit": 27, "a": 63, "b": 3 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "cond_select", "bit": 27, "a": 65, "b": 3 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "cond_select", "bit": 27, "a": 53, "b": 3 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 27, "count": 4 },
    { "op": "cond_select", "bit": 27, "a": 56, "b": 3 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 27, "count": 5 },
    { "op": "cond_select", "bit": 27, "a": 60, "b": 3 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 16, "b": 3 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 27, "count": 5 },
    { "op": "cond_select", "bit": 27, "a": 63, "b": 3 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "cond_select", "bit": 27, "a": 65, "b": 3 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "cond_select", "bit": 27, "a": 53, "b": 3 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 27, "count": 4 },
    { "op": "cond_select", "bit": 27, "a": 56, "b": 3 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 6, "b": 3 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 27, "count": 5 },
    { "op": "cond_select", "bit": 27, "a": 60, "b": 3 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 17, "b": 3 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 27, "count": 5 },
    { "op": "cond_select", "bit": 27, "a": 63, "b": 3 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "cond_select", "bit": 27, "a": 65, "b": 3 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "cond_select", "bit": 27, "a": 53, "b": 3 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 27, "count": 4 },
    { "op": "cond_select", "bit": 27, "a": 56, "b": 3 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 27, "count": 5 },
    { "op": "cond_select", "bit": 27, "a": 60, "b": 3 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 27, "count": 5 },
    { "op": "cond_select", "bit": 27, "a": 63, "b": 3 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "cond_select", "bit": 27, "a": 65, "b": 3 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "cond_select", "bit": 28, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "cond_select", "bit": 28, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 6, "b": 3 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 28, "count": 7 },
    { "op": "public_input", "guard": 28 },
    { "op": "public_input", "guard": 28 },
    { "op": "cond_select", "bit": 28, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 28, "a": 105, "b": 3 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 28, "a": 106, "b": 3 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 28, "count": 5 },
    { "op": "test_eq", "a": 11, "b": 105 },
    { "op": "test_eq", "a": 12, "b": 106 },
    { "op": "cond_select", "bit": 111, "a": 112, "b": 3 },
    { "op": "cond_select", "bit": 27, "a": 0, "b": 113 },
    { "op": "assert", "cond": 114 },
    { "op": "cond_select", "bit": 28, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "cond_select", "bit": 28, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 116, "b": 3 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 28, "count": 7 },
    { "op": "public_input", "guard": 28 },
    { "op": "cond_select", "bit": 28, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 119, "b": 3 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 28, "count": 4 },
    { "op": "cond_select", "bit": 119, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 27, "a": 0, "b": 122 },
    { "op": "assert", "cond": 123 },
    { "op": "cond_select", "bit": 28, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 28, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 125, "b": 3 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 28, "count": 7 },
    { "op": "public_input", "guard": 28 },
    { "op": "public_input", "guard": 28 },
    { "op": "cond_select", "bit": 28, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "cond_select", "bit": 28, "a": 129, "b": 3 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 28, "a": 130, "b": 3 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 28, "count": 5 },
    { "op": "test_eq", "a": 20, "b": 129 },
    { "op": "test_eq", "a": 21, "b": 130 },
    { "op": "cond_select", "bit": 135, "a": 136, "b": 3 },
    { "op": "cond_select", "bit": 27, "a": 0, "b": 137 },
    { "op": "assert", "cond": 138 },
    { "op": "cond_select", "bit": 28, "a": 53, "b": 3 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 28, "count": 4 },
    { "op": "cond_select", "bit": 28, "a": 56, "b": 3 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 39, "b": 3 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 28, "count": 5 },
    { "op": "cond_select", "bit": 28, "a": 60, "b": 3 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 13, "b": 3 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 28, "count": 5 },
    { "op": "cond_select", "bit": 28, "a": 63, "b": 3 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "cond_select", "bit": 28, "a": 65, "b": 3 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "cond_select", "bit": 28, "a": 53, "b": 3 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 28, "count": 4 },
    { "op": "cond_select", "bit": 28, "a": 56, "b": 3 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 125, "b": 3 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 28, "count": 5 },
    { "op": "cond_select", "bit": 28, "a": 60, "b": 3 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 14, "b": 3 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 28, "count": 5 },
    { "op": "cond_select", "bit": 28, "a": 63, "b": 3 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "cond_select", "bit": 28, "a": 65, "b": 3 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "cond_select", "bit": 28, "a": 53, "b": 3 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 28, "count": 4 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 28, "a": 56, "b": 3 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 154, "b": 3 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 28, "count": 5 },
    { "op": "cond_select", "bit": 28, "a": 60, "b": 3 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 15, "b": 3 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 28, "count": 5 },
    { "op": "cond_select", "bit": 28, "a": 63, "b": 3 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "cond_select", "bit": 28, "a": 65, "b": 3 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "cond_select", "bit": 28, "a": 53, "b": 3 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 28, "count": 4 },
    { "op": "load_imm", "imm": "06" },
    { "op": "cond_select", "bit": 28, "a": 56, "b": 3 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 162, "b": 3 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 28, "count": 5 },
    { "op": "cond_select", "bit": 28, "a": 60, "b": 3 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 16, "b": 3 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 28, "count": 5 },
    { "op": "cond_select", "bit": 28, "a": 63, "b": 3 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "cond_select", "bit": 28, "a": 65, "b": 3 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "cond_select", "bit": 28, "a": 53, "b": 3 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 28, "count": 4 },
    { "op": "cond_select", "bit": 28, "a": 56, "b": 3 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 57, "b": 3 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 28, "count": 5 },
    { "op": "cond_select", "bit": 28, "a": 60, "b": 3 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 17, "b": 3 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 28, "count": 5 },
    { "op": "cond_select", "bit": 28, "a": 63, "b": 3 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "cond_select", "bit": 28, "a": 65, "b": 3 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "cond_select", "bit": 28, "a": 53, "b": 3 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 28, "count": 4 },
    { "op": "cond_select", "bit": 28, "a": 56, "b": 3 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 116, "b": 3 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 28, "count": 5 },
    { "op": "cond_select", "bit": 28, "a": 60, "b": 3 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 28, "count": 5 },
    { "op": "cond_select", "bit": 28, "a": 63, "b": 3 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "cond_select", "bit": 28, "a": 65, "b": 3 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 182, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "pi_skip", "guard": 182, "count": 1 },
    { "op": "cond_select", "bit": 182, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "cond_select", "bit": 182, "a": 116, "b": 3 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "pi_skip", "guard": 182, "count": 7 },
    { "op": "public_input", "guard": 182 },
    { "op": "cond_select", "bit": 182, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "cond_select", "bit": 182, "a": 186, "b": 3 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "pi_skip", "guard": 182, "count": 4 },
    { "op": "cond_select", "bit": 182, "a": 186, "b": 3 },
    { "op": "cond_select", "bit": 189, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "pi_skip", "guard": 189, "count": 1 },
    { "op": "cond_select", "bit": 189, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 57, "b": 3 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "pi_skip", "guard": 189, "count": 7 },
    { "op": "public_input", "guard": 189 },
    { "op": "cond_select", "bit": 189, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 194, "b": 3 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "pi_skip", "guard": 189, "count": 4 },
    { "op": "cond_select", "bit": 189, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "pi_skip", "guard": 189, "count": 1 },
    { "op": "cond_select", "bit": 189, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 39, "b": 3 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "pi_skip", "guard": 189, "count": 7 },
    { "op": "public_input", "guard": 189 },
    { "op": "cond_select", "bit": 189, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 200, "b": 3 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "pi_skip", "guard": 189, "count": 4 },
    { "op": "test_eq", "a": 194, "b": 200 },
    { "op": "cond_select", "bit": 203, "a": 3, "b": 189 },
    { "op": "load_imm", "imm": "71" },
    { "op": "load_imm", "imm": "0A" },
    { "op": "cond_select", "bit": 204, "a": 205, "b": 3 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "cond_select", "bit": 204, "a": 206, "b": 3 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "pi_skip", "guard": 204, "count": 7 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "cond_select", "bit": 204, "a": 209, "b": 3 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "pi_skip", "guard": 204, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 204, "a": 211, "b": 3 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "pi_skip", "guard": 204, "count": 1 },
    { "op": "cond_select", "bit": 189, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "pi_skip", "guard": 189, "count": 1 },
    { "op": "cond_select", "bit": 189, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 125, "b": 3 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "pi_skip", "guard": 189, "count": 7 },
    { "op": "public_input", "guard": 189 },
    { "op": "cond_select", "bit": 189, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 216, "b": 3 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "pi_skip", "guard": 189, "count": 4 },
    { "op": "cond_select", "bit": 189, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "pi_skip", "guard": 189, "count": 1 },
    { "op": "cond_select", "bit": 189, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "pi_skip", "guard": 189, "count": 7 },
    { "op": "public_input", "guard": 189 },
    { "op": "cond_select", "bit": 189, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 223, "b": 3 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "pi_skip", "guard": 189, "count": 4 },
    { "op": "test_eq", "a": 216, "b": 223 },
    { "op": "cond_select", "bit": 226, "a": 3, "b": 189 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "cond_select", "bit": 227, "a": 205, "b": 3 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "cond_select", "bit": 227, "a": 228, "b": 3 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "pi_skip", "guard": 227, "count": 7 },
    { "op": "cond_select", "bit": 227, "a": 209, "b": 3 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "pi_skip", "guard": 227, "count": 2 },
    { "op": "cond_select", "bit": 227, "a": 211, "b": 3 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "pi_skip", "guard": 227, "count": 1 },
    { "op": "cond_select", "bit": 189, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "pi_skip", "guard": 189, "count": 1 },
    { "op": "cond_select", "bit": 189, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "pi_skip", "guard": 189, "count": 7 },
    { "op": "public_input", "guard": 189 },
    { "op": "cond_select", "bit": 189, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 236, "b": 3 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "pi_skip", "guard": 189, "count": 4 },
    { "op": "cond_select", "bit": 189, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "pi_skip", "guard": 189, "count": 1 },
    { "op": "cond_select", "bit": 189, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 154, "b": 3 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "pi_skip", "guard": 189, "count": 7 },
    { "op": "public_input", "guard": 189 },
    { "op": "cond_select", "bit": 189, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 242, "b": 3 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "pi_skip", "guard": 189, "count": 4 },
    { "op": "test_eq", "a": 236, "b": 242 },
    { "op": "cond_select", "bit": 245, "a": 3, "b": 189 },
    { "op": "cond_select", "bit": 246, "a": 205, "b": 3 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "cond_select", "bit": 246, "a": 206, "b": 3 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "pi_skip", "guard": 246, "count": 7 },
    { "op": "cond_select", "bit": 246, "a": 209, "b": 3 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "pi_skip", "guard": 246, "count": 2 },
    { "op": "cond_select", "bit": 246, "a": 211, "b": 3 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "pi_skip", "guard": 246, "count": 1 },
    { "op": "cond_select", "bit": 189, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "pi_skip", "guard": 189, "count": 1 },
    { "op": "cond_select", "bit": 189, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 162, "b": 3 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "pi_skip", "guard": 189, "count": 7 },
    { "op": "public_input", "guard": 189 },
    { "op": "cond_select", "bit": 189, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 254, "b": 3 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "pi_skip", "guard": 189, "count": 4 },
    { "op": "cond_select", "bit": 189, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "pi_skip", "guard": 189, "count": 1 },
    { "op": "cond_select", "bit": 189, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "pi_skip", "guard": 189, "count": 7 },
    { "op": "public_input", "guard": 189 },
    { "op": "cond_select", "bit": 189, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 259, "b": 3 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "pi_skip", "guard": 189, "count": 4 },
    { "op": "test_eq", "a": 254, "b": 259 },
    { "op": "cond_select", "bit": 262, "a": 3, "b": 189 },
    { "op": "cond_select", "bit": 263, "a": 205, "b": 3 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "cond_select", "bit": 263, "a": 228, "b": 3 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "pi_skip", "guard": 263, "count": 7 },
    { "op": "cond_select", "bit": 263, "a": 209, "b": 3 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "pi_skip", "guard": 263, "count": 2 },
    { "op": "cond_select", "bit": 263, "a": 211, "b": 3 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "pi_skip", "guard": 263, "count": 1 },
    { "op": "cond_select", "bit": 189, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "pi_skip", "guard": 189, "count": 1 },
    { "op": "cond_select", "bit": 189, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 6, "b": 3 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "pi_skip", "guard": 189, "count": 7 },
    { "op": "public_input", "guard": 189 },
    { "op": "cond_select", "bit": 189, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 271, "b": 3 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "pi_skip", "guard": 189, "count": 4 },
    { "op": "cond_select", "bit": 189, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "pi_skip", "guard": 189, "count": 1 },
    { "op": "cond_select", "bit": 189, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 57, "b": 3 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "pi_skip", "guard": 189, "count": 7 },
    { "op": "public_input", "guard": 189 },
    { "op": "cond_select", "bit": 189, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 278 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 277, "b": 3 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "pi_skip", "guard": 189, "count": 4 },
    { "op": "test_eq", "a": 271, "b": 277 },
    { "op": "cond_select", "bit": 280, "a": 3, "b": 189 },
    { "op": "cond_select", "bit": 281, "a": 205, "b": 3 },
    { "op": "declare_pub_input", "var": 282 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "cond_select", "bit": 281, "a": 206, "b": 3 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "pi_skip", "guard": 281, "count": 7 },
    { "op": "cond_select", "bit": 281, "a": 209, "b": 3 },
    { "op": "declare_pub_input", "var": 284 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "pi_skip", "guard": 281, "count": 2 },
    { "op": "cond_select", "bit": 281, "a": 211, "b": 3 },
    { "op": "declare_pub_input", "var": 285 },
    { "op": "pi_skip", "guard": 281, "count": 1 },
    { "op": "cond_select", "bit": 189, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 286 },
    { "op": "pi_skip", "guard": 189, "count": 1 },
    { "op": "cond_select", "bit": 189, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 206, "b": 3 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "pi_skip", "guard": 189, "count": 7 },
    { "op": "public_input", "guard": 189 },
    { "op": "load_imm", "imm": "0D" },
    { "op": "cond_select", "bit": 189, "a": 290, "b": 3 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 292 },
    { "op": "cond_select", "bit": 189, "a": 289, "b": 3 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 189, "count": 4 },
    { "op": "cond_select", "bit": 189, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "pi_skip", "guard": 189, "count": 1 },
    { "op": "cond_select", "bit": 189, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 228, "b": 3 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "pi_skip", "guard": 189, "count": 7 },
    { "op": "public_input", "guard": 189 },
    { "op": "cond_select", "bit": 189, "a": 290, "b": 3 },
    { "op": "declare_pub_input", "var": 298 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 299 },
    { "op": "cond_select", "bit": 189, "a": 297, "b": 3 },
    { "op": "declare_pub_input", "var": 300 },
    { "op": "pi_skip", "guard": 189, "count": 4 },
    { "op": "less_than", "a": 297, "b": 289, "bits": 64 },
    { "op": "cond_select", "bit": 301, "a": 189, "b": 3 },
    { "op": "cond_select", "bit": 301, "a": 3, "b": 189 },
    { "op": "cond_select", "bit": 302, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 304 },
    { "op": "pi_skip", "guard": 302, "count": 1 },
    { "op": "cond_select", "bit": 302, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 305 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "cond_select", "bit": 302, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 306 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "pi_skip", "guard": 302, "count": 7 },
    { "op": "public_input", "guard": 302 },
    { "op": "public_input", "guard": 302 },
    { "op": "cond_select", "bit": 302, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 309 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "cond_select", "bit": 302, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 310 },
    { "op": "cond_select", "bit": 302, "a": 307, "b": 3 },
    { "op": "declare_pub_input", "var": 311 },
    { "op": "cond_select", "bit": 302, "a": 308, "b": 3 },
    { "op": "declare_pub_input", "var": 312 },
    { "op": "pi_skip", "guard": 302, "count": 5 },
    { "op": "cond_select", "bit": 302, "a": 53, "b": 3 },
    { "op": "declare_pub_input", "var": 313 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "pi_skip", "guard": 302, "count": 4 },
    { "op": "cond_select", "bit": 302, "a": 56, "b": 3 },
    { "op": "declare_pub_input", "var": 314 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "cond_select", "bit": 302, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 315 },
    { "op": "pi_skip", "guard": 302, "count": 5 },
    { "op": "cond_select", "bit": 302, "a": 60, "b": 3 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "cond_select", "bit": 302, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 317 },
    { "op": "cond_select", "bit": 302, "a": 307, "b": 3 },
    { "op": "declare_pub_input", "var": 318 },
    { "op": "cond_select", "bit": 302, "a": 308, "b": 3 },
    { "op": "declare_pub_input", "var": 319 },
    { "op": "pi_skip", "guard": 302, "count": 6 },
    { "op": "cond_select", "bit": 302, "a": 63, "b": 3 },
    { "op": "declare_pub_input", "var": 320 },
    { "op": "pi_skip", "guard": 302, "count": 1 },
    { "op": "cond_select", "bit": 302, "a": 65, "b": 3 },
    { "op": "declare_pub_input", "var": 321 },
    { "op": "pi_skip", "guard": 302, "count": 1 },
    { "op": "cond_select", "bit": 303, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 322 },
    { "op": "pi_skip", "guard": 303, "count": 1 },
    { "op": "cond_select", "bit": 303, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 323 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "cond_select", "bit": 303, "a": 228, "b": 3 },
    { "op": "declare_pub_input", "var": 324 },
    { "op": "pi_skip", "guard": 303, "count": 7 },
    { "op": "public_input", "guard": 303 },
    { "op": "cond_select", "bit": 303, "a": 290, "b": 3 },
    { "op": "declare_pub_input", "var": 326 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "cond_select", "bit": 303, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "cond_select", "bit": 303, "a": 325, "b": 3 },
    { "op": "declare_pub_input", "var": 328 },
    { "op": "pi_skip", "guard": 303, "count": 4 },
    { "op": "cond_select", "bit": 303, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 329 },
    { "op": "pi_skip", "guard": 303, "count": 1 },
    { "op": "cond_select", "bit": 303, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "cond_select", "bit": 303, "a": 206, "b": 3 },
    { "op": "declare_pub_input", "var": 331 },
    { "op": "pi_skip", "guard": 303, "count": 7 },
    { "op": "public_input", "guard": 303 },
    { "op": "cond_select", "bit": 303, "a": 290, "b": 3 },
    { "op": "declare_pub_input", "var": 333 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "cond_select", "bit": 303, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 334 },
    { "op": "cond_select", "bit": 303, "a": 332, "b": 3 },
    { "op": "declare_pub_input", "var": 335 },
    { "op": "pi_skip", "guard": 303, "count": 4 },
    { "op": "less_than", "a": 332, "b": 325, "bits": 64 },
    { "op": "cond_select", "bit": 336, "a": 303, "b": 3 },
    { "op": "cond_select", "bit": 336, "a": 3, "b": 303 },
    { "op": "cond_select", "bit": 337, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 339 },
    { "op": "pi_skip", "guard": 337, "count": 1 },
    { "op": "cond_select", "bit": 337, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 340 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "cond_select", "bit": 337, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 341 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "cond_select", "bit": 337, "a": 6, "b": 3 },
    { "op": "declare_pub_input", "var": 342 },
    { "op": "pi_skip", "guard": 337, "count": 7 },
    { "op": "public_input", "guard": 337 },
    { "op": "public_input", "guard": 337 },
    { "op": "cond_select", "bit": 337, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 345 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "cond_select", "bit": 337, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 346 },
    { "op": "cond_select", "bit": 337, "a": 343, "b": 3 },
    { "op": "declare_pub_input", "var": 347 },
    { "op": "cond_select", "bit": 337, "a": 344, "b": 3 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "pi_skip", "guard": 337, "count": 5 },
    { "op": "cond_select", "bit": 337, "a": 53, "b": 3 },
    { "op": "declare_pub_input", "var": 349 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "pi_skip", "guard": 337, "count": 4 },
    { "op": "cond_select", "bit": 337, "a": 56, "b": 3 },
    { "op": "declare_pub_input", "var": 350 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "cond_select", "bit": 337, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 351 },
    { "op": "pi_skip", "guard": 337, "count": 5 },
    { "op": "cond_select", "bit": 337, "a": 60, "b": 3 },
    { "op": "declare_pub_input", "var": 352 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "cond_select", "bit": 337, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "cond_select", "bit": 337, "a": 343, "b": 3 },
    { "op": "declare_pub_input", "var": 354 },
    { "op": "cond_select", "bit": 337, "a": 344, "b": 3 },
    { "op": "declare_pub_input", "var": 355 },
    { "op": "pi_skip", "guard": 337, "count": 6 },
    { "op": "cond_select", "bit": 337, "a": 63, "b": 3 },
    { "op": "declare_pub_input", "var": 356 },
    { "op": "pi_skip", "guard": 337, "count": 1 },
    { "op": "cond_select", "bit": 337, "a": 65, "b": 3 },
    { "op": "declare_pub_input", "var": 357 },
    { "op": "pi_skip", "guard": 337, "count": 1 },
    { "op": "cond_select", "bit": 338, "a": 53, "b": 3 },
    { "op": "declare_pub_input", "var": 358 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "pi_skip", "guard": 338, "count": 4 },
    { "op": "cond_select", "bit": 338, "a": 56, "b": 3 },
    { "op": "declare_pub_input", "var": 359 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "cond_select", "bit": 338, "a": 290, "b": 3 },
    { "op": "declare_pub_input", "var": 360 },
    { "op": "pi_skip", "guard": 338, "count": 5 },
    { "op": "cond_select", "bit": 338, "a": 60, "b": 3 },
    { "op": "declare_pub_input", "var": 361 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "pi_skip", "guard": 338, "count": 5 },
    { "op": "cond_select", "bit": 338, "a": 63, "b": 3 },
    { "op": "declare_pub_input", "var": 362 },
    { "op": "pi_skip", "guard": 338, "count": 1 },
    { "op": "cond_select", "bit": 338, "a": 65, "b": 3 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "pi_skip", "guard": 338, "count": 1 },
    { "op": "cond_select", "bit": 189, "a": 53, "b": 3 },
    { "op": "declare_pub_input", "var": 364 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 365 },
    { "op": "pi_skip", "guard": 189, "count": 4 },
    { "op": "cond_select", "bit": 189, "a": 56, "b": 3 },
    { "op": "declare_pub_input", "var": 366 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 367 },
    { "op": "pi_skip", "guard": 189, "count": 5 },
    { "op": "cond_select", "bit": 189, "a": 60, "b": 3 },
    { "op": "declare_pub_input", "var": 368 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 189, "a": 39, "b": 3 },
    { "op": "declare_pub_input", "var": 369 },
    { "op": "pi_skip", "guard": 189, "count": 5 },
    { "op": "cond_select", "bit": 189, "a": 63, "b": 3 },
    { "op": "declare_pub_input", "var": 370 },
    { "op": "pi_skip", "guard": 189, "count": 1 },
    { "op": "cond_select", "bit": 189, "a": 65, "b": 3 },
    { "op": "declare_pub_input", "var": 371 },
    { "op": "pi_skip", "guard": 189, "count": 1 }
  ]
}
