# midnight-kicks

./: .gitignore  CLI_FEEDBACK.md  README.md  ROADMAP.md  attributions.md  build-kicks.sh  build.gradle  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/androidTest/kotlin/com/midnight/kicks/: MatchManagerStateMachineTest.kt  MatchStoreInstrumentedTest.kt  ResumeScreenInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/keys/: cancelMatch.bzkir  cancelMatch.prover  cancelMatch.verifier  claimTimeout.prover  claimTimeout.verifier  commitBatch.prover  commitBatch.verifier  joinMatch.bzkir  joinMatch.prover  joinMatch.verifier  revealBatch.verifier
app/src/main/assets/runtime/: penalty-contract.js
app/src/main/kotlin/com/midnight/kicks/: ContractStateSnapshot.kt  CreateMatchScreen.kt  JoinMatchScreen.kt  KicksActivity.kt  KicksColors.kt  KicksMatchActivity.kt  KicksScreen.kt  KicksScreenScaffold.kt  LobbyMusic.kt  MatchBridge.kt  MatchHud.kt  MatchHudOverlay.kt  MatchLeaveButton.kt  MatchManager.kt  MatchPickerOverlay.kt  MatchReadyScreen.kt  MatchReplayOverlay.kt  MatchSession.kt  MatchStageOverlay.kt  MatchState.kt  PlayerCustomizeCard.kt  PlayerProfile.kt  (+6 more)
app/src/main/res/values/: themes.xml
contract/: package-lock.json  package.json  tsconfig.json
contract/src/: penalty-vulnerable.compact  penalty.compact  witnesses.ts
contract/src/managed/penalty-vulnerable/compiler/: contract-info.json
contract/src/managed/penalty-vulnerable/contract/: index.js  index.js.map
contract/src/managed/penalty-vulnerable/keys/: commitBatch.prover  commitBatch.verifier
contract/src/managed/penalty-vulnerable/zkir/: joinMatch.bzkir  joinMatch.zkir  revealBatch.bzkir  revealBatch.zkir
contract/src/managed/penalty/compiler/: contract-info.json
contract/src/managed/penalty/contract/: index.d.ts  index.js  index.js.map
contract/src/managed/penalty/keys/: cancelMatch.prover  cancelMatch.verifier  joinMatch.prover  joinMatch.verifier  revealBatch.prover  revealBatch.verifier
contract/src/managed/penalty/zkir/: cancelMatch.bzkir  cancelMatch.zkir  claimTimeout.bzkir  claimTimeout.zkir  commitBatch.bzkir  commitBatch.zkir  joinMatch.bzkir  joinMatch.zkir  revealBatch.bzkir  revealBatch.zkir
contract/src/test/: base-simulator.ts  penalty-simulator.ts  penalty-vulnerable-simulator.ts  penalty.test.ts  security.test.ts  utils.ts
docs/: GAME_DESIGN.md  PLAN.md
unity/Assets/: AudioManager.cs  BallKicker.cs  CrowdBackdrop.cs  GameController.cs  GrassPitch.cs  Keeper.cs  KeeperAppearance.cs  ShooterAppearance.cs  ShotManager.cs  StadiumFloodlights.cs
unity/Assets/Animations/: KeeperController.controller  ShooterController.controller
unity/Assets/Editor/: AudioImportPostprocessor.cs  ExportAndroidLibrary.cs
unity/Assets/Materials/: SoccerBall.mat
unity/Assets/Resources/: README.md
unity/Assets/Resources/Audio/Crowd/: .gitkeep
unity/Assets/Resources/Audio/Music/: .gitkeep
unity/Assets/Resources/Audio/SFX/: .gitkeep
unity/Assets/Scenes/: SampleScene.unity
unity/Assets/Textures/: football_1k.fbx
unity/Assets/Textures/textures/: football_nor_gl_1k.exr  football_rough_1k.exr
(+5 files in other folders)
