org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

# Unity export properties
unityStreamingAssets=
unityTemplateVersion=23
unity.projectPath=/Users/norman/kick-prototype
unity.debugSymbolLevel=none
unity.buildToolsVersion=36.0.0
unity.minSdkVersion=30
unity.targetSdkVersion=36
unity.compileSdkVersion=36
unity.applicationId=com.midnight.kicks
unity.abiFilters=arm64-v8a
unity.versionCode=1
unity.versionName=0.1.0
unity.namespace=com.midnight.kicks
unity.agpVersion=9.0.0
unity.androidSdkPath=/Applications/Unity/Hub/Editor/6000.4.4f1/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=/Applications/Unity/Hub/Editor/6000.4.4f1/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=27.2.12479018
unity.jdkPath=/Applications/Unity/Hub/Editor/6000.4.4f1/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
unity.installInBuildFolder=false
android.builtInKotlin=false
android.newDsl=false
android.bundle.includeNativeDebugMetadata=false
