pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        // Local AARs from Kuira SDK build
        flatDir {
            dirs "${rootDir}/libs"
        }
    }
}

rootProject.name = "MidnightKicks"
include ':app'
include ':unityLibrary'
