pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // Kuira Contract plugin during local dev — Maven Central pulls
        // it once an alpha is published, mavenLocal handles the case
        // where you've run `./gradlew publishToMavenLocal` in the parent
        // monorepo on a version that isn't released yet.
        mavenLocal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        // Kuira SDK is published from the parent build via
        // `./gradlew publishToMavenLocal`. POMs include transitive deps,
        // so kicks doesn't have to redeclare zxing/bitcoinj/etc. by hand.
        mavenLocal()
    }
}

rootProject.name = "MidnightKicks"
include ':app'
include ':unityLibrary'
