{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 4, "b": 3 },
    { "op": "cond_select", "bit": 6, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 7, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "cond_select", "bit": 7, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "cond_select", "bit": 7, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "cond_select", "bit": 7, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "public_input", "guard": 7 },
    { "op": "cond_select", "bit": 7, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "cond_select", "bit": 7, "a": 12, "b": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "05" },
    { "op": "test_eq", "a": 12, "b": 15 },
    { "op": "cond_select", "bit": 16, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 6, "a": 3, "b": 17 },
    { "op": "assert", "cond": 18 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 26, "a": 3, "b": 0 },
    { "op": "assert", "cond": 27 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 28, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 29, "bits": 248 },
    { "op": "load_imm", "imm": "6B69636B733A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 30, 28, 29] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 33, "b": 0 },
    { "op": "cond_select", "bit": 34, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 35, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 35, "count": 1 },
    { "op": "cond_select", "bit": 35, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 35, "count": 7 },
    { "op": "public_input", "guard": 35 },
    { "op": "cond_select", "bit": 35, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 40, "b": 3 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 35, "count": 4 },
    { "op": "load_imm", "imm": "03" },
    { "op": "test_eq", "a": 40, "b": 43 },
    { "op": "cond_select", "bit": 34, "a": 0, "b": 44 },
    { "op": "cond_select", "bit": 45, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 45, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 45, "count": 1 },
    { "op": "cond_select", "bit": 45, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 45, "count": 7 },
    { "op": "public_input", "guard": 45 },
    { "op": "public_input", "guard": 45 },
    { "op": "load_imm", "imm": "20" },
    { "op": "cond_select", "bit": 45, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 52, "b": 3 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 45, "a": 50, "b": 3 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 45, "a": 51, "b": 3 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 45, "count": 5 },
    { "op": "test_eq", "a": 31, "b": 50 },
    { "op": "test_eq", "a": 32, "b": 51 },
    { "op": "cond_select", "bit": 57, "a": 58, "b": 3 },
    { "op": "cond_select", "bit": 59, "a": 45, "b": 3 },
    { "op": "cond_select", "bit": 60, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "cond_select", "bit": 60, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 60, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 60, "a": 15, "b": 3 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 60, "count": 7 },
    { "op": "public_input", "guard": 60 },
    { "op": "cond_select", "bit": 60, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 60, "a": 65, "b": 3 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 60, "count": 4 },
    { "op": "cond_select", "bit": 59, "a": 65, "b": 3 },
    { "op": "cond_select", "bit": 68, "a": 45, "b": 3 },
    { "op": "cond_select", "bit": 69, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 69, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "cond_select", "bit": 69, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 69, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 69, "a": 71, "b": 3 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 69, "count": 7 },
    { "op": "public_input", "guard": 69 },
    { "op": "cond_select", "bit": 69, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 69, "a": 75, "b": 3 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 69, "count": 4 },
    { "op": "cond_select", "bit": 75, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 68, "a": 78, "b": 3 },
    { "op": "cond_select", "bit": 79, "a": 45, "b": 3 },
    { "op": "cond_select", "bit": 79, "a": 3, "b": 45 },
    { "op": "cond_select", "bit": 80, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 80, "count": 1 },
    { "op": "cond_select", "bit": 80, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 80, "count": 7 },
    { "op": "public_input", "guard": 80 },
    { "op": "public_input", "guard": 80 },
    { "op": "cond_select", "bit": 80, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 52, "b": 3 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 80, "a": 85, "b": 3 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 80, "a": 86, "b": 3 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 80, "count": 5 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 80, "a": 91, "b": 3 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 80, "count": 4 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "cond_select", "bit": 80, "a": 25, "b": 3 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 93, "b": 3 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 80, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 80, "a": 96, "b": 3 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 52, "b": 3 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 80, "a": 85, "b": 3 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 80, "a": 86, "b": 3 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 80, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 80, "a": 101, "b": 3 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 80, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 80, "a": 103, "b": 3 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 80, "count": 1 },
    { "op": "cond_select", "bit": 80, "a": 91, "b": 3 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 80, "count": 4 },
    { "op": "cond_select", "bit": 80, "a": 25, "b": 3 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 80, "count": 5 },
    { "op": "cond_select", "bit": 80, "a": 96, "b": 3 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 15, "b": 3 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 80, "count": 5 },
    { "op": "cond_select", "bit": 80, "a": 101, "b": 3 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 80, "count": 1 },
    { "op": "cond_select", "bit": 80, "a": 103, "b": 3 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 80, "count": 1 },
    { "op": "cond_select", "bit": 81, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 81, "count": 1 },
    { "op": "cond_select", "bit": 81, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 81, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 81, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 81, "count": 7 },
    { "op": "public_input", "guard": 81 },
    { "op": "public_input", "guard": 81 },
    { "op": "cond_select", "bit": 81, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 81, "a": 52, "b": 3 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 81, "a": 117, "b": 3 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 81, "a": 118, "b": 3 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 81, "count": 5 },
    { "op": "test_eq", "a": 31, "b": 117 },
    { "op": "test_eq", "a": 32, "b": 118 },
    { "op": "cond_select", "bit": 123, "a": 124, "b": 3 },
    { "op": "cond_select", "bit": 125, "a": 81, "b": 3 },
    { "op": "cond_select", "bit": 126, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 126, "count": 1 },
    { "op": "cond_select", "bit": 126, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 126, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 126, "a": 71, "b": 3 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 126, "count": 7 },
    { "op": "public_input", "guard": 126 },
    { "op": "cond_select", "bit": 126, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 126, "a": 131, "b": 3 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 126, "count": 4 },
    { "op": "cond_select", "bit": 125, "a": 131, "b": 3 },
    { "op": "cond_select", "bit": 134, "a": 81, "b": 3 },
    { "op": "cond_select", "bit": 135, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 135, "count": 1 },
    { "op": "cond_select", "bit": 135, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "cond_select", "bit": 135, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "cond_select", "bit": 135, "a": 15, "b": 3 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 135, "count": 7 },
    { "op": "public_input", "guard": 135 },
    { "op": "cond_select", "bit": 135, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "cond_select", "bit": 135, "a": 140, "b": 3 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 135, "count": 4 },
    { "op": "cond_select", "bit": 140, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 134, "a": 143, "b": 3 },
    { "op": "cond_select", "bit": 144, "a": 81, "b": 3 },
    { "op": "cond_select", "bit": 144, "a": 3, "b": 81 },
    { "op": "cond_select", "bit": 145, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 145, "count": 1 },
    { "op": "cond_select", "bit": 145, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 145, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 145, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 145, "count": 7 },
    { "op": "public_input", "guard": 145 },
    { "op": "public_input", "guard": 145 },
    { "op": "cond_select", "bit": 145, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 145, "a": 52, "b": 3 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 145, "a": 151, "b": 3 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 145, "a": 152, "b": 3 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 145, "count": 5 },
    { "op": "cond_select", "bit": 145, "a": 91, "b": 3 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 145, "count": 4 },
    { "op": "cond_select", "bit": 145, "a": 25, "b": 3 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 145, "a": 93, "b": 3 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 145, "count": 5 },
    { "op": "cond_select", "bit": 145, "a": 96, "b": 3 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 145, "a": 52, "b": 3 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "cond_select", "bit": 145, "a": 151, "b": 3 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 145, "a": 152, "b": 3 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "pi_skip", "guard": 145, "count": 6 },
    { "op": "cond_select", "bit": 145, "a": 101, "b": 3 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 145, "count": 1 },
    { "op": "cond_select", "bit": 145, "a": 103, "b": 3 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 145, "count": 1 },
    { "op": "cond_select", "bit": 145, "a": 91, "b": 3 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 145, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 145, "count": 4 },
    { "op": "cond_select", "bit": 145, "a": 25, "b": 3 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 145, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 145, "count": 5 },
    { "op": "cond_select", "bit": 145, "a": 96, "b": 3 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 145, "a": 15, "b": 3 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 145, "count": 5 },
    { "op": "cond_select", "bit": 145, "a": 101, "b": 3 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 145, "count": 1 },
    { "op": "cond_select", "bit": 145, "a": 103, "b": 3 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 145, "count": 1 },
    { "op": "cond_select", "bit": 146, "a": 3, "b": 0 },
    { "op": "assert", "cond": 174 },
    { "op": "cond_select", "bit": 46, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 46, "count": 7 },
    { "op": "public_input", "guard": 46 },
    { "op": "cond_select", "bit": 46, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 179, "b": 3 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "pi_skip", "guard": 46, "count": 4 },
    { "op": "test_eq", "a": 179, "b": 24 },
    { "op": "cond_select", "bit": 182, "a": 3, "b": 46 },
    { "op": "cond_select", "bit": 183, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "pi_skip", "guard": 183, "count": 1 },
    { "op": "cond_select", "bit": 183, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "cond_select", "bit": 183, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "cond_select", "bit": 183, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "pi_skip", "guard": 183, "count": 7 },
    { "op": "public_input", "guard": 183 },
    { "op": "cond_select", "bit": 183, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "cond_select", "bit": 183, "a": 188, "b": 3 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "pi_skip", "guard": 183, "count": 4 },
    { "op": "load_imm", "imm": "04" },
    { "op": "test_eq", "a": 188, "b": 191 },
    { "op": "cond_select", "bit": 182, "a": 0, "b": 192 },
    { "op": "cond_select", "bit": 193, "a": 46, "b": 3 },
    { "op": "cond_select", "bit": 194, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "pi_skip", "guard": 194, "count": 1 },
    { "op": "cond_select", "bit": 194, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "cond_select", "bit": 194, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "pi_skip", "guard": 194, "count": 7 },
    { "op": "public_input", "guard": 194 },
    { "op": "public_input", "guard": 194 },
    { "op": "cond_select", "bit": 194, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "cond_select", "bit": 194, "a": 52, "b": 3 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "cond_select", "bit": 194, "a": 198, "b": 3 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "cond_select", "bit": 194, "a": 199, "b": 3 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "pi_skip", "guard": 194, "count": 5 },
    { "op": "test_eq", "a": 31, "b": 198 },
    { "op": "test_eq", "a": 32, "b": 199 },
    { "op": "cond_select", "bit": 204, "a": 205, "b": 3 },
    { "op": "cond_select", "bit": 206, "a": 194, "b": 3 },
    { "op": "cond_select", "bit": 207, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "pi_skip", "guard": 207, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "cond_select", "bit": 207, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 209, "b": 3 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "pi_skip", "guard": 207, "count": 7 },
    { "op": "public_input", "guard": 207 },
    { "op": "cond_select", "bit": 207, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 212, "b": 3 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "pi_skip", "guard": 207, "count": 4 },
    { "op": "cond_select", "bit": 206, "a": 212, "b": 3 },
    { "op": "cond_select", "bit": 215, "a": 194, "b": 3 },
    { "op": "cond_select", "bit": 216, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "pi_skip", "guard": 216, "count": 1 },
    { "op": "cond_select", "bit": 216, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "cond_select", "bit": 216, "a": 21, "b": 3 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "pi_skip", "guard": 216, "count": 7 },
    { "op": "public_input", "guard": 216 },
    { "op": "cond_select", "bit": 216, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "cond_select", "bit": 216, "a": 220, "b": 3 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "pi_skip", "guard": 216, "count": 4 },
    { "op": "cond_select", "bit": 220, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 215, "a": 223, "b": 3 },
    { "op": "cond_select", "bit": 224, "a": 194, "b": 3 },
    { "op": "cond_select", "bit": 224, "a": 3, "b": 194 },
    { "op": "cond_select", "bit": 225, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "pi_skip", "guard": 225, "count": 1 },
    { "op": "cond_select", "bit": 225, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 225, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "pi_skip", "guard": 225, "count": 7 },
    { "op": "public_input", "guard": 225 },
    { "op": "public_input", "guard": 225 },
    { "op": "cond_select", "bit": 225, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 225, "a": 52, "b": 3 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "cond_select", "bit": 225, "a": 230, "b": 3 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "cond_select", "bit": 225, "a": 231, "b": 3 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "pi_skip", "guard": 225, "count": 5 },
    { "op": "cond_select", "bit": 225, "a": 91, "b": 3 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "pi_skip", "guard": 225, "count": 4 },
    { "op": "cond_select", "bit": 225, "a": 25, "b": 3 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 225, "a": 93, "b": 3 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "pi_skip", "guard": 225, "count": 5 },
    { "op": "cond_select", "bit": 225, "a": 96, "b": 3 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 225, "a": 52, "b": 3 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 225, "a": 230, "b": 3 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "cond_select", "bit": 225, "a": 231, "b": 3 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "pi_skip", "guard": 225, "count": 6 },
    { "op": "cond_select", "bit": 225, "a": 101, "b": 3 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "pi_skip", "guard": 225, "count": 1 },
    { "op": "cond_select", "bit": 225, "a": 103, "b": 3 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "pi_skip", "guard": 225, "count": 1 },
    { "op": "cond_select", "bit": 225, "a": 91, "b": 3 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 225, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "pi_skip", "guard": 225, "count": 4 },
    { "op": "cond_select", "bit": 225, "a": 25, "b": 3 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 225, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "pi_skip", "guard": 225, "count": 5 },
    { "op": "cond_select", "bit": 225, "a": 96, "b": 3 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 225, "a": 15, "b": 3 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "pi_skip", "guard": 225, "count": 5 },
    { "op": "cond_select", "bit": 225, "a": 101, "b": 3 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "pi_skip", "guard": 225, "count": 1 },
    { "op": "cond_select", "bit": 225, "a": 103, "b": 3 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "pi_skip", "guard": 225, "count": 1 },
    { "op": "cond_select", "bit": 226, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "pi_skip", "guard": 226, "count": 1 },
    { "op": "cond_select", "bit": 226, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "cond_select", "bit": 226, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "cond_select", "bit": 226, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "pi_skip", "guard": 226, "count": 7 },
    { "op": "public_input", "guard": 226 },
    { "op": "public_input", "guard": 226 },
    { "op": "cond_select", "bit": 226, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "cond_select", "bit": 226, "a": 52, "b": 3 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "cond_select", "bit": 226, "a": 257, "b": 3 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "cond_select", "bit": 226, "a": 258, "b": 3 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "pi_skip", "guard": 226, "count": 5 },
    { "op": "test_eq", "a": 31, "b": 257 },
    { "op": "test_eq", "a": 32, "b": 258 },
    { "op": "cond_select", "bit": 263, "a": 264, "b": 3 },
    { "op": "cond_select", "bit": 265, "a": 226, "b": 3 },
    { "op": "cond_select", "bit": 266, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "pi_skip", "guard": 266, "count": 1 },
    { "op": "cond_select", "bit": 266, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "cond_select", "bit": 266, "a": 21, "b": 3 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "pi_skip", "guard": 266, "count": 7 },
    { "op": "public_input", "guard": 266 },
    { "op": "cond_select", "bit": 266, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "cond_select", "bit": 266, "a": 270, "b": 3 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "pi_skip", "guard": 266, "count": 4 },
    { "op": "cond_select", "bit": 265, "a": 270, "b": 3 },
    { "op": "cond_select", "bit": 273, "a": 226, "b": 3 },
    { "op": "cond_select", "bit": 274, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "pi_skip", "guard": 274, "count": 1 },
    { "op": "cond_select", "bit": 274, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "cond_select", "bit": 274, "a": 209, "b": 3 },
    { "op": "declare_pub_input", "var": 277 },
    { "op": "pi_skip", "guard": 274, "count": 7 },
    { "op": "public_input", "guard": 274 },
    { "op": "cond_select", "bit": 274, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "cond_select", "bit": 274, "a": 278, "b": 3 },
    { "op": "declare_pub_input", "var": 280 },
    { "op": "pi_skip", "guard": 274, "count": 4 },
    { "op": "cond_select", "bit": 278, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 273, "a": 281, "b": 3 },
    { "op": "cond_select", "bit": 282, "a": 226, "b": 3 },
    { "op": "cond_select", "bit": 282, "a": 3, "b": 226 },
    { "op": "cond_select", "bit": 283, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 285 },
    { "op": "pi_skip", "guard": 283, "count": 1 },
    { "op": "cond_select", "bit": 283, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 286 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "cond_select", "bit": 283, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "cond_select", "bit": 283, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "pi_skip", "guard": 283, "count": 7 },
    { "op": "public_input", "guard": 283 },
    { "op": "public_input", "guard": 283 },
    { "op": "cond_select", "bit": 283, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "cond_select", "bit": 283, "a": 52, "b": 3 },
    { "op": "declare_pub_input", "var": 292 },
    { "op": "cond_select", "bit": 283, "a": 289, "b": 3 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "cond_select", "bit": 283, "a": 290, "b": 3 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "pi_skip", "guard": 283, "count": 5 },
    { "op": "cond_select", "bit": 283, "a": 91, "b": 3 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "pi_skip", "guard": 283, "count": 4 },
    { "op": "cond_select", "bit": 283, "a": 25, "b": 3 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "cond_select", "bit": 283, "a": 93, "b": 3 },
    { "op": "declare_pub_input", "var": 297 },
    { "op": "pi_skip", "guard": 283, "count": 5 },
    { "op": "cond_select", "bit": 283, "a": 96, "b": 3 },
    { "op": "declare_pub_input", "var": 298 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "cond_select", "bit": 283, "a": 52, "b": 3 },
    { "op": "declare_pub_input", "var": 299 },
    { "op": "cond_select", "bit": 283, "a": 289, "b": 3 },
    { "op": "declare_pub_input", "var": 300 },
    { "op": "cond_select", "bit": 283, "a": 290, "b": 3 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "pi_skip", "guard": 283, "count": 6 },
    { "op": "cond_select", "bit": 283, "a": 101, "b": 3 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "pi_skip", "guard": 283, "count": 1 },
    { "op": "cond_select", "bit": 283, "a": 103, "b": 3 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 283, "count": 1 },
    { "op": "cond_select", "bit": 283, "a": 91, "b": 3 },
    { "op": "declare_pub_input", "var": 304 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "cond_select", "bit": 283, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 305 },
    { "op": "pi_skip", "guard": 283, "count": 4 },
    { "op": "cond_select", "bit": 283, "a": 25, "b": 3 },
    { "op": "declare_pub_input", "var": 306 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "cond_select", "bit": 283, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 307 },
    { "op": "pi_skip", "guard": 283, "count": 5 },
    { "op": "cond_select", "bit": 283, "a": 96, "b": 3 },
    { "op": "declare_pub_input", "var": 308 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "cond_select", "bit": 283, "a": 15, "b": 3 },
    { "op": "declare_pub_input", "var": 309 },
    { "op": "pi_skip", "guard": 283, "count": 5 },
    { "op": "cond_select", "bit": 283, "a": 101, "b": 3 },
    { "op": "declare_pub_input", "var": 310 },
    { "op": "pi_skip", "guard": 283, "count": 1 },
    { "op": "cond_select", "bit": 283, "a": 103, "b": 3 },
    { "op": "declare_pub_input", "var": 311 },
    { "op": "pi_skip", "guard": 283, "count": 1 },
    { "op": "cond_select", "bit": 284, "a": 3, "b": 0 },
    { "op": "assert", "cond": 312 }
  ]
}
