{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 4, "b": 0 },
    { "op": "cond_select", "bit": 6, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 7, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "cond_select", "bit": 7, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "cond_select", "bit": 7, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "cond_select", "bit": 7, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "public_input", "guard": 7 },
    { "op": "cond_select", "bit": 7, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "cond_select", "bit": 7, "a": 12, "b": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "03" },
    { "op": "test_eq", "a": 12, "b": 15 },
    { "op": "cond_select", "bit": 6, "a": 0, "b": 16 },
    { "op": "assert", "cond": 17 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "assert", "cond": 25 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 26, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 27, "bits": 248 },
    { "op": "load_imm", "imm": "6B69636B733A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 28, 26, 27] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 31, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 32, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 33, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 34, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 35, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 36, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 37, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }], "inputs": [36, 37, 31, 32, 33, 34, 35] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "test_eq", "a": 29, "b": 40 },
    { "op": "test_eq", "a": 30, "b": 41 },
    { "op": "cond_select", "bit": 43, "a": 44, "b": 3 },
    { "op": "cond_select", "bit": 45, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 45, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 45, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 45, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 48, "b": 3 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 45, "count": 7 },
    { "op": "public_input", "guard": 45 },
    { "op": "cond_select", "bit": 45, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 52, "b": 3 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 45, "count": 4 },
    { "op": "cond_select", "bit": 52, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 45, "a": 55, "b": 0 },
    { "op": "assert", "cond": 56 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 45, "a": 57, "b": 3 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 45, "count": 4 },
    { "op": "cond_select", "bit": 45, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 15, "b": 3 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 45, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 45, "a": 62, "b": 3 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 42, "b": 3 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 45, "a": 38, "b": 3 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 45, "a": 39, "b": 3 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 45, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 45, "a": 67, "b": 3 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 45, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 45, "a": 69, "b": 3 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 45, "count": 1 },
    { "op": "cond_select", "bit": 45, "a": 57, "b": 3 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 45, "count": 4 },
    { "op": "cond_select", "bit": 45, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 48, "b": 3 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 45, "count": 5 },
    { "op": "cond_select", "bit": 45, "a": 62, "b": 3 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 45, "count": 5 },
    { "op": "cond_select", "bit": 45, "a": 67, "b": 3 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 45, "count": 1 },
    { "op": "cond_select", "bit": 45, "a": 69, "b": 3 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 45, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 23, "b": 3 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 46, "count": 7 },
    { "op": "public_input", "guard": 46 },
    { "op": "public_input", "guard": 46 },
    { "op": "cond_select", "bit": 46, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 42, "b": 3 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 46, "a": 82, "b": 3 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 46, "a": 83, "b": 3 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 46, "count": 5 },
    { "op": "test_eq", "a": 29, "b": 82 },
    { "op": "test_eq", "a": 30, "b": 83 },
    { "op": "cond_select", "bit": 88, "a": 89, "b": 3 },
    { "op": "cond_select", "bit": 45, "a": 0, "b": 90 },
    { "op": "assert", "cond": 91 },
    { "op": "cond_select", "bit": 46, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "cond_select", "bit": 46, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 93, "b": 3 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 46, "count": 7 },
    { "op": "public_input", "guard": 46 },
    { "op": "cond_select", "bit": 46, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 97, "b": 3 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 46, "count": 4 },
    { "op": "cond_select", "bit": 97, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 45, "a": 0, "b": 100 },
    { "op": "assert", "cond": 101 },
    { "op": "cond_select", "bit": 46, "a": 57, "b": 3 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 46, "count": 4 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 46, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 104, "b": 3 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 46, "count": 5 },
    { "op": "cond_select", "bit": 46, "a": 62, "b": 3 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 42, "b": 3 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 46, "a": 38, "b": 3 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 46, "a": 39, "b": 3 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 46, "count": 6 },
    { "op": "cond_select", "bit": 46, "a": 67, "b": 3 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 69, "b": 3 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 57, "b": 3 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 46, "count": 4 },
    { "op": "cond_select", "bit": 46, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 93, "b": 3 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 46, "count": 5 },
    { "op": "cond_select", "bit": 46, "a": 62, "b": 3 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 46, "count": 5 },
    { "op": "cond_select", "bit": 46, "a": 67, "b": 3 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 69, "b": 3 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 120, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 120, "count": 1 },
    { "op": "cond_select", "bit": 120, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 120, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 120, "a": 93, "b": 3 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 120, "count": 7 },
    { "op": "public_input", "guard": 120 },
    { "op": "cond_select", "bit": 120, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 120, "a": 125, "b": 3 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 120, "count": 4 },
    { "op": "cond_select", "bit": 120, "a": 125, "b": 3 },
    { "op": "cond_select", "bit": 128, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 128, "count": 1 },
    { "op": "cond_select", "bit": 128, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 128, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 128, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 128, "count": 7 },
    { "op": "public_input", "guard": 128 },
    { "op": "cond_select", "bit": 128, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 128, "a": 133, "b": 3 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 128, "count": 4 },
    { "op": "test_eq", "a": 133, "b": 0 },
    { "op": "cond_select", "bit": 136, "a": 128, "b": 3 },
    { "op": "cond_select", "bit": 136, "a": 3, "b": 128 },
    { "op": "cond_select", "bit": 137, "a": 57, "b": 3 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 137, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 137, "count": 4 },
    { "op": "cond_select", "bit": 137, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 137, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 137, "count": 5 },
    { "op": "cond_select", "bit": 137, "a": 62, "b": 3 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 137, "a": 23, "b": 3 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 137, "count": 5 },
    { "op": "cond_select", "bit": 137, "a": 67, "b": 3 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 137, "count": 1 },
    { "op": "cond_select", "bit": 137, "a": 69, "b": 3 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 137, "count": 1 },
    { "op": "cond_select", "bit": 138, "a": 57, "b": 3 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 138, "count": 4 },
    { "op": "cond_select", "bit": 138, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 138, "count": 5 },
    { "op": "cond_select", "bit": 138, "a": 62, "b": 3 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 104, "b": 3 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 138, "count": 5 },
    { "op": "cond_select", "bit": 138, "a": 67, "b": 3 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 138, "count": 1 },
    { "op": "cond_select", "bit": 138, "a": 69, "b": 3 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 138, "count": 1 },
    { "op": "cond_select", "bit": 128, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 128, "count": 1 },
    { "op": "cond_select", "bit": 128, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 128, "a": 18, "b": 3 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 128, "count": 7 },
    { "op": "public_input", "guard": 128 },
    { "op": "cond_select", "bit": 128, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 128, "a": 20, "b": 3 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 128, "a": 158, "b": 3 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 128, "count": 4 },
    { "op": "cond_select", "bit": 128, "a": 57, "b": 3 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 128, "count": 4 },
    { "op": "cond_select", "bit": 128, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 128, "a": 18, "b": 3 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 128, "count": 5 },
    { "op": "cond_select", "bit": 128, "a": 62, "b": 3 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 128, "a": 20, "b": 3 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "cond_select", "bit": 128, "a": 158, "b": 3 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 128, "count": 5 },
    { "op": "cond_select", "bit": 128, "a": 67, "b": 3 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 128, "count": 1 },
    { "op": "cond_select", "bit": 128, "a": 69, "b": 3 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 128, "count": 1 }
  ]
}
