{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 4, "b": 0 },
    { "op": "assert", "cond": 6 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "load_imm", "imm": "6B69636B733A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 9, 7, 8] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 248 },
    { "op": "test_eq", "a": 12, "b": 3 },
    { "op": "test_eq", "a": 12, "b": 0 },
    { "op": "cond_select", "bit": 19, "a": 0, "b": 20 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 12, "b": 22 },
    { "op": "cond_select", "bit": 21, "a": 0, "b": 23 },
    { "op": "assert", "cond": 24 },
    { "op": "test_eq", "a": 13, "b": 3 },
    { "op": "test_eq", "a": 13, "b": 0 },
    { "op": "cond_select", "bit": 25, "a": 0, "b": 26 },
    { "op": "test_eq", "a": 13, "b": 22 },
    { "op": "cond_select", "bit": 27, "a": 0, "b": 28 },
    { "op": "assert", "cond": 29 },
    { "op": "test_eq", "a": 14, "b": 3 },
    { "op": "test_eq", "a": 14, "b": 0 },
    { "op": "cond_select", "bit": 30, "a": 0, "b": 31 },
    { "op": "test_eq", "a": 14, "b": 22 },
    { "op": "cond_select", "bit": 32, "a": 0, "b": 33 },
    { "op": "assert", "cond": 34 },
    { "op": "test_eq", "a": 15, "b": 3 },
    { "op": "test_eq", "a": 15, "b": 0 },
    { "op": "cond_select", "bit": 35, "a": 0, "b": 36 },
    { "op": "test_eq", "a": 15, "b": 22 },
    { "op": "cond_select", "bit": 37, "a": 0, "b": 38 },
    { "op": "assert", "cond": 39 },
    { "op": "test_eq", "a": 16, "b": 3 },
    { "op": "test_eq", "a": 16, "b": 0 },
    { "op": "cond_select", "bit": 40, "a": 0, "b": 41 },
    { "op": "test_eq", "a": 16, "b": 22 },
    { "op": "cond_select", "bit": 42, "a": 0, "b": 43 },
    { "op": "assert", "cond": 44 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }], "inputs": [17, 18, 12, 13, 14, 15, 16] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "test_eq", "a": 10, "b": 47 },
    { "op": "test_eq", "a": 11, "b": 48 },
    { "op": "cond_select", "bit": 50, "a": 51, "b": 3 },
    { "op": "cond_select", "bit": 52, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 52, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 52, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 55, "b": 3 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 52, "count": 7 },
    { "op": "public_input", "guard": 52 },
    { "op": "cond_select", "bit": 52, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 59, "b": 3 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 52, "count": 4 },
    { "op": "cond_select", "bit": 59, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 52, "a": 62, "b": 0 },
    { "op": "assert", "cond": 63 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 52, "a": 64, "b": 3 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 52, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 52, "a": 67, "b": 3 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 68, "b": 3 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 52, "a": 71, "b": 3 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 49, "b": 3 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 52, "a": 45, "b": 3 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 52, "a": 46, "b": 3 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 52, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 52, "a": 76, "b": 3 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 52, "a": 78, "b": 3 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 64, "b": 3 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 52, "count": 4 },
    { "op": "cond_select", "bit": 52, "a": 67, "b": 3 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 55, "b": 3 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "cond_select", "bit": 52, "a": 71, "b": 3 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "cond_select", "bit": 52, "a": 76, "b": 3 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 78, "b": 3 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 22, "b": 3 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 53, "count": 7 },
    { "op": "public_input", "guard": 53 },
    { "op": "public_input", "guard": 53 },
    { "op": "cond_select", "bit": 53, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 49, "b": 3 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 53, "a": 91, "b": 3 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 53, "a": 92, "b": 3 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "test_eq", "a": 10, "b": 91 },
    { "op": "test_eq", "a": 11, "b": 92 },
    { "op": "cond_select", "bit": 97, "a": 98, "b": 3 },
    { "op": "cond_select", "bit": 52, "a": 0, "b": 99 },
    { "op": "assert", "cond": 100 },
    { "op": "cond_select", "bit": 53, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "cond_select", "bit": 53, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 102, "b": 3 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 53, "count": 7 },
    { "op": "public_input", "guard": 53 },
    { "op": "cond_select", "bit": 53, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 106, "b": 3 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 53, "count": 4 },
    { "op": "cond_select", "bit": 106, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 52, "a": 0, "b": 109 },
    { "op": "assert", "cond": 110 },
    { "op": "cond_select", "bit": 53, "a": 64, "b": 3 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 53, "count": 4 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 53, "a": 67, "b": 3 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 113, "b": 3 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "cond_select", "bit": 53, "a": 71, "b": 3 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 49, "b": 3 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 53, "a": 45, "b": 3 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 53, "a": 46, "b": 3 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 53, "count": 6 },
    { "op": "cond_select", "bit": 53, "a": 76, "b": 3 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 78, "b": 3 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 64, "b": 3 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 53, "count": 4 },
    { "op": "cond_select", "bit": 53, "a": 67, "b": 3 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 102, "b": 3 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "cond_select", "bit": 53, "a": 71, "b": 3 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "cond_select", "bit": 53, "a": 76, "b": 3 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 78, "b": 3 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 129, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 129, "count": 1 },
    { "op": "cond_select", "bit": 129, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 129, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 129, "a": 102, "b": 3 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 129, "count": 7 },
    { "op": "public_input", "guard": 129 },
    { "op": "cond_select", "bit": 129, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 129, "a": 134, "b": 3 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 129, "count": 4 },
    { "op": "cond_select", "bit": 129, "a": 134, "b": 3 },
    { "op": "cond_select", "bit": 137, "a": 64, "b": 3 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 137, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 137, "count": 4 },
    { "op": "cond_select", "bit": 137, "a": 67, "b": 3 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 137, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 137, "count": 5 },
    { "op": "cond_select", "bit": 137, "a": 71, "b": 3 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 137, "a": 22, "b": 3 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 137, "count": 5 },
    { "op": "cond_select", "bit": 137, "a": 76, "b": 3 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 137, "count": 1 },
    { "op": "cond_select", "bit": 137, "a": 78, "b": 3 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 137, "count": 1 }
  ]
}
